In [147]:
import pandas as pd
import requests
from pprint import pprint
import warnings
warnings.filterwarnings('ignore')

In [148]:
url = "https://api.themoviedb.org/3/search/movie"
from config import api_key

In [149]:
imdb_file = "../Ivan/IMDb_Data_final.csv"
imdb_df = pd.read_csv(imdb_file)
imdb_df.head()

,Title,Director,Stars,IMDb-Rating,Genres,Duration,Censor-board-rating,ReleaseYear
0,Top Gun: Maverick,JosephKosinski,"TomCruise, JenniferConnelly, MilesTeller, ValK...",8.6,"Action,Drama",130min,UA,2022
1,Everything Everywhere All at Once,"DanKwan,",", MichelleYeoh, StephanieHsu, KeHuyQuan, James...",8.3,"Action,Adventure,Comedy",139min,R,2022
2,The Batman,MattReeves,"RobertPattinson, ZoëKravitz, JeffreyWright, Co...",7.9,"Action,Crime,Drama",176min,UA,2022
3,Jurassic Park,StevenSpielberg,"SamNeill, LauraDern, JeffGoldblum, RichardAtte...",8.2,"Action,Adventure,Sci-Fi",127min,UA,1993
4,The Godfather,FrancisFordCoppola,"MarlonBrando, AlPacino, JamesCaan, DianeKeaton",9.2,"Crime,Drama",175min,A,1972

In [150]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Title                1000 non-null   object
 1   Director             1000 non-null   object
 2   Stars                1000 non-null   object
 3   IMDb-Rating          1000 non-null   float64
 4   Genres               999 non-null    object
 5   Duration             999 non-null    object
 6   Censor-board-rating  846 non-null    object
 7   ReleaseYear          1000 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [151]:
imdb_film_list = imdb_df["Title"]
imdb_dates = imdb_df["ReleaseYear"]
imbd_film_combo= {}
for i in range(0,len(imdb_film_list)):
    imbd_film_combo[imdb_film_list[i]] = imdb_dates[i]

In [152]:
imdb_tmdb_df=pd.DataFrame()

for film in imdb_film_list:
    query_url = f"{url}?api_key={api_key}&query={film}"
    response = requests.get(query_url).json()
    imdb_tmdb_df = imdb_tmdb_df.append(response["results"], ignore_index=True)

imdb_tmdb_df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/AaV1YIdWKnjAIAOe8UUKBFm327v.jpg,"[28, 18]",361743,en,Top Gun: Maverick,After more than thirty years of service as one...,493.706,/62HCnUTziyWcpDaBO2i1DX17ljH.jpg,2022-05-24,Top Gun: Maverick,False,8.319,6011
1,False,/l1GmkC9EJLDVRt8RxT64cet6QUQ.jpg,"[99, 10770]",1076135,fr,Le Phénomène Top Gun Maverick,"36 years after the release of the first ""Top G...",16.054,/4t4GS16zOkdewJzeRZZwy3m7Y76.jpg,2022-12-23,The Top Gun Maverick Phenomenon,False,0.000,0
2,False,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,"[28, 12, 878]",545611,en,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,210.626,/w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg,2022-03-24,Everything Everywhere All at Once,False,8.000,3087
3,False,/b0PlSFdDwbyK0cf5RxwDpaOJQvQ.jpg,"[80, 9648, 53]",414906,en,The Batman,"In his second year of fighting crime, Batman u...",307.785,/74xTEgt7R36Fpooo50r9T25onhq.jpg,2022-03-02,The Batman,False,7.706,7458
4,False,/8VSaa8ZCy43zm7aRzsyCnKOfarm.jpg,"[16, 28, 878]",886396,en,Batman and Superman: Battle of the Super Sons,"After discovering he has powers, 11-year-old J...",121.308,/mvffaexT5kA3chOnGxwBSlRoshh.jpg,2022-10-18,Batman and Superman: Battle of the Super Sons,False,7.908,173

In [153]:
imdb_tmdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7689 entries, 0 to 7688
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              7689 non-null   bool
 1   backdrop_path      4363 non-null   object
 2   genre_ids          7689 non-null   object
 3   id                 7689 non-null   int64
 4   original_language  7689 non-null   object
 5   original_title     7689 non-null   object
 6   overview           7689 non-null   object
 7   popularity         7689 non-null   float64
 8   poster_path        6611 non-null   object
 9   release_date       7689 non-null   object
 10  title              7689 non-null   object
 11  video              7689 non-null   bool
 12  vote_average       7689 non-null   float64
 13  vote_count         7689 non-null   int64
dtypes: bool(2), float64(2), int64(2), object(8)
memory usage: 736.0+ KB

In [154]:
imdb_tmdb_df["Year"] = imdb_tmdb_df["release_date"].str[:4]

In [155]:
filtered_imdb_df = pd.DataFrame()

for title in imbd_film_combo.keys():
    entry = imdb_tmdb_df[(imdb_tmdb_df["original_title"] == title) & (imdb_tmdb_df["Year"] == str(imbd_film_combo[title]))]
    frames = [filtered_imdb_df,entry]
    filtered_imdb_df = pd.concat(frames)

filtered_imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 825 entries, 0 to 7655
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              825 non-null    bool
 1   backdrop_path      817 non-null    object
 2   genre_ids          825 non-null    object
 3   id                 825 non-null    int64
 4   original_language  825 non-null    object
 5   original_title     825 non-null    object
 6   overview           825 non-null    object
 7   popularity         825 non-null    float64
 8   poster_path        824 non-null    object
 9   release_date       825 non-null    object
 10  title              825 non-null    object
 11  video              825 non-null    bool
 12  vote_average       825 non-null    float64
 13  vote_count         825 non-null    int64
 14  Year               825 non-null    object
dtypes: bool(2), float64(2), int64(2), object(9)
memory usage: 91.8+ KB

In [156]:
filtered_imdb_df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count,Year
0,False,/AaV1YIdWKnjAIAOe8UUKBFm327v.jpg,"[28, 18]",361743,en,Top Gun: Maverick,After more than thirty years of service as one...,493.706,/62HCnUTziyWcpDaBO2i1DX17ljH.jpg,2022-05-24,Top Gun: Maverick,False,8.319,6011,2022
2,False,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,"[28, 12, 878]",545611,en,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,210.626,/w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg,2022-03-24,Everything Everywhere All at Once,False,8.000,3087,2022
6008,False,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,"[28, 12, 878]",545611,en,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,210.626,/w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg,2022-03-24,Everything Everywhere All at Once,False,8.021,3090,2022
3,False,/b0PlSFdDwbyK0cf5RxwDpaOJQvQ.jpg,"[80, 9648, 53]",414906,en,The Batman,"In his second year of fighting crime, Batman u...",307.785,/74xTEgt7R36Fpooo50r9T25onhq.jpg,2022-03-02,The Batman,False,7.706,7458,2022
23,False,/1FN6pHFDDlhT7oVhABKKGtG6ga7.jpg,"[12, 878]",329,en,Jurassic Park,A wealthy entrepreneur secretly creates a them...,31.923,/oU7Oq2kFAAlGqbU4VoAE36g4hoI.jpg,1993-06-11,Jurassic Park,False,7.932,14410,1993

In [157]:
filtered_imdb_df.reset_index(drop=True,inplace=True)

In [158]:
filtered_imdb_df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count,Year
0,False,/AaV1YIdWKnjAIAOe8UUKBFm327v.jpg,"[28, 18]",361743,en,Top Gun: Maverick,After more than thirty years of service as one...,493.706,/62HCnUTziyWcpDaBO2i1DX17ljH.jpg,2022-05-24,Top Gun: Maverick,False,8.319,6011,2022
1,False,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,"[28, 12, 878]",545611,en,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,210.626,/w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg,2022-03-24,Everything Everywhere All at Once,False,8.000,3087,2022
2,False,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,"[28, 12, 878]",545611,en,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,210.626,/w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg,2022-03-24,Everything Everywhere All at Once,False,8.021,3090,2022
3,False,/b0PlSFdDwbyK0cf5RxwDpaOJQvQ.jpg,"[80, 9648, 53]",414906,en,The Batman,"In his second year of fighting crime, Batman u...",307.785,/74xTEgt7R36Fpooo50r9T25onhq.jpg,2022-03-02,The Batman,False,7.706,7458,2022
4,False,/1FN6pHFDDlhT7oVhABKKGtG6ga7.jpg,"[12, 878]",329,en,Jurassic Park,A wealthy entrepreneur secretly creates a them...,31.923,/oU7Oq2kFAAlGqbU4VoAE36g4hoI.jpg,1993-06-11,Jurassic Park,False,7.932,14410,1993

In [159]:
filtered_imdb_df['title'].value_counts(ascending=False)

Toy Story 4                            3
The Girl with the Dragon Tattoo        3
The Godfather Part III                 3
Aladdin                                3
Star Trek Into Darkness                2
                                      ..
Warrior                                1
Captain America: The Winter Soldier    1
Casablanca                             1
Manhattan                              1
Vizontele                              1
Name: title, Length: 748, dtype: int64

In [160]:
drop_dup_df=filtered_imdb_df.drop_duplicates(subset='title')

In [161]:
drop_dup_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 748 entries, 0 to 824
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              748 non-null    bool
 1   backdrop_path      748 non-null    object
 2   genre_ids          748 non-null    object
 3   id                 748 non-null    int64
 4   original_language  748 non-null    object
 5   original_title     748 non-null    object
 6   overview           748 non-null    object
 7   popularity         748 non-null    float64
 8   poster_path        748 non-null    object
 9   release_date       748 non-null    object
 10  title              748 non-null    object
 11  video              748 non-null    bool
 12  vote_average       748 non-null    float64
 13  vote_count         748 non-null    int64
 14  Year               748 non-null    object
dtypes: bool(2), float64(2), int64(2), object(9)
memory usage: 83.3+ KB

In [162]:
drop_dup_df.reset_index(drop=True, inplace=True)

In [163]:
id_list = drop_dup_df['id']

In [164]:
id_list[0]

361743

In [165]:
details_url = "https://api.themoviedb.org/3/movie/"

In [166]:
details_df= pd.DataFrame()

for id in id_list:
    query_url = f"{details_url}{id}?api_key={api_key}"
    response = requests.get(query_url).json()
    details_df = details_df.append(response, ignore_index=True)

details_df.head()

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/AaV1YIdWKnjAIAOe8UUKBFm327v.jpg,"{'id': 531330, 'name': 'Top Gun Collection', '...",170000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",https://www.topgunmovie.com,361743,tt1745960,en,Top Gun: Maverick,...,2022-05-24,1488732821,131,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Feel the need... The need for speed.,Top Gun: Maverick,False,8.319,6011
1,False,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,None,25000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://a24films.com/films/everything-everywhe...,545611,tt6710474,en,Everything Everywhere All at Once,...,2022-03-24,105125007,140,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,The universe is so much bigger than you realize.,Everything Everywhere All at Once,False,8.020,3088
2,False,/b0PlSFdDwbyK0cf5RxwDpaOJQvQ.jpg,"{'id': 948485, 'name': 'The Batman Collection'...",185000000,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na...",https://www.thebatman.com,414906,tt1877830,en,The Batman,...,2022-03-02,770836163,177,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Unmask the truth.,The Batman,False,7.706,7460
3,False,/1FN6pHFDDlhT7oVhABKKGtG6ga7.jpg,"{'id': 328, 'name': 'Jurassic Park Collection'...",63000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",http://www.jurassicpark.com/,329,tt0107290,en,Jurassic Park,...,1993-06-11,920100000,127,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,An adventure 65 million years in the making.,Jurassic Park,False,7.932,14410
4,False,/tmU7GeKVybMWFButWEGl2M4GeiP.jpg,"{'id': 230, 'name': 'The Godfather Collection'...",6000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.thegodfather.com/,238,tt0068646,en,The Godfather,...,1972-03-14,245066411,175,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,An offer you can't refuse.,The Godfather,False,8.714,17458

In [167]:
details_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 748 entries, 0 to 747
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  748 non-null    bool
 1   backdrop_path          748 non-null    object
 2   belongs_to_collection  185 non-null    object
 3   budget                 748 non-null    int64
 4   genres                 748 non-null    object
 5   homepage               748 non-null    object
 6   id                     748 non-null    int64
 7   imdb_id                748 non-null    object
 8   original_language      748 non-null    object
 9   original_title         748 non-null    object
 10  overview               748 non-null    object
 11  popularity             748 non-null    float64
 12  poster_path            748 non-null    object
 13  production_companies   748 non-null    object
 14  production_countries   748 non-null    object
 15  release_date           748 non-null    object
 16  revenue                748 non-null    int64
 17  runtime                748 non-null    int64
 18  spoken_languages       748 non-null    object
 19  status                 748 non-null    object
 20  tagline                748 non-null    object
 21  title                  748 non-null    object
 22  video                  748 non-null    bool
 23  vote_average           748 non-null    float64
 24  vote_count             748 non-null    int64
dtypes: bool(2), float64(2), int64(5), object(16)
memory usage: 136.0+ KB

In [168]:
final_df=details_df[['popularity','budget','revenue','genres','original_title','release_date','runtime','production_countries','tagline']]

In [169]:
final_df.head(1)

,popularity,budget,revenue,genres,original_title,release_date,runtime,production_countries,tagline
0,493.706,170000000,1488732821,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",Top Gun: Maverick,2022-05-24,131,"[{'iso_3166_1': 'US', 'name': 'United States o...",Feel the need... The need for speed.

In [170]:
genre_list = [final_df['genres'][i][0]['name'] for i in range (0,748)]
country_list = [final_df['production_countries'][i][0]['iso_3166_1'] for i in range (0,748)]

In [171]:
final_df['Genre']=genre_list
final_df['Production Country']=country_list
final_df['budget'] = final_df['budget'].abs()
final_df['revenue'] = final_df['revenue'].abs()

In [172]:
final_df.columns

Index(['popularity', 'budget', 'revenue', 'genres', 'original_title',
       'release_date', 'runtime', 'production_countries', 'tagline', 'Genre',
       'Production Country'],
      dtype='object')

In [173]:
final_clean_df = final_df[['popularity', 'budget', 'revenue', 'original_title',
       'release_date', 'runtime', 'Genre',
       'Production Country']]

In [174]:
final_clean_df.rename(columns={'original_title':'Title','runtime':'Run Time','release_date':'Release Date', 
'popularity': 'Popularity', 'budget': 'Budget', 'revenue':'Revenue',}, inplace=True)

In [179]:
final_clean_df['Budget'] = final_clean_df['Budget'].map("${:,.0f}".format)
final_clean_df['Revenue'] = final_clean_df['Revenue'].map("${:,.0f}".format)
final_clean_df['Popularity'] = final_clean_df['Popularity'].map("{:,.0f}".format)

In [180]:
final_clean_df.loc[final_clean_df['Title'] == 'Avatar']

,Popularity,Budget,Revenue,Title,Release Date,Run Time,Genre,Production Country
22,"1,035","$237,000,000","$2,920,357,254",Avatar,2009-12-15,162,Action,US

In [181]:
final_clean_df.to_json("Top_748_Films.json", orient='records')