In [1]:
import pandas as pd
import requests
from pprint import pprint
import warnings
warnings.filterwarnings('ignore')

In [6]:
url = "https://api.themoviedb.org/3/search/movie"
from config import api_key

{'page': 1,
 'results': [{'adult': False,
              'backdrop_path': '/wPU78OPN4BYEgWYdXyg0phMee64.jpg',
              'genre_ids': [18, 80],
              'id': 278,
              'original_language': 'en',
              'original_title': 'The Shawshank Redemption',
              'overview': 'Framed in the 1940s for the double murder of his '
                          'wife and her lover, upstanding banker Andy Dufresne '
                          'begins a new life at the Shawshank prison, where he '
                          'puts his accounting skills to work for an amoral '
                          'warden. During his long stretch in prison, Dufresne '
                          'comes to be admired by the other inmates -- '
                          'including an older prisoner named Red -- for his '
                          'integrity and unquenchable sense of hope.',
              'popularity': 107.32,
              'poster_path': '/hBcY0fE9pfXzvVaY4GKarweriG2.jpg',
              'release_date': '1994-09-23',
              'title': 'The Shawshank Redemption',
              'video': False,
              'vote_average': 8.7,
              'vote_count': 23249},
             {'adult': False,
              'backdrop_path': None,
              'genre_ids': [],
              'id': 897459,
              'original_language': 'en',
              'original_title': 'Hope Springs Eternal: A Look Back at The '
                                'Shawshank Redemption',
              'overview': 'Documentary about the movie.',
              'popularity': 1.597,
              'poster_path': '/vdVab7yNvgYEMd8shCfy2D6nTMu.jpg',
              'release_date': '2004-06-25',
              'title': 'Hope Springs Eternal: A Look Back at The Shawshank '
                       'Redemption',
              'video': False,
              'vote_average': 7.7,
              'vote_count': 3}],
 'total_pages': 1,
 'total_results': 2}

In [17]:
imdb_file = "../Ivan/IMDb_Data_final.csv"
imdb_df = pd.read_csv(imdb_file)
imdb_df.head()

,Title,Director,Stars,IMDb-Rating,Genres,Duration,Censor-board-rating,ReleaseYear
0,Top Gun: Maverick,JosephKosinski,"TomCruise, JenniferConnelly, MilesTeller, ValK...",8.6,"Action,Drama",130min,UA,2022
1,Everything Everywhere All at Once,"DanKwan,",", MichelleYeoh, StephanieHsu, KeHuyQuan, James...",8.3,"Action,Adventure,Comedy",139min,R,2022
2,The Batman,MattReeves,"RobertPattinson, ZoëKravitz, JeffreyWright, Co...",7.9,"Action,Crime,Drama",176min,UA,2022
3,Jurassic Park,StevenSpielberg,"SamNeill, LauraDern, JeffGoldblum, RichardAtte...",8.2,"Action,Adventure,Sci-Fi",127min,UA,1993
4,The Godfather,FrancisFordCoppola,"MarlonBrando, AlPacino, JamesCaan, DianeKeaton",9.2,"Crime,Drama",175min,A,1972

In [18]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Title                1000 non-null   object
 1   Director             1000 non-null   object
 2   Stars                1000 non-null   object
 3   IMDb-Rating          1000 non-null   float64
 4   Genres               999 non-null    object
 5   Duration             999 non-null    object
 6   Censor-board-rating  846 non-null    object
 7   ReleaseYear          1000 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [19]:
imdb_film_list = imdb_df["Title"]
imdb_dates = imdb_df["ReleaseYear"]
imbd_film_combo= {}
for i in range(0,len(imdb_film_list)):
    imbd_film_combo[imdb_film_list[i]] = imdb_dates[i]

In [21]:
imdb_tmdb_df=pd.DataFrame()

for film in imdb_film_list:
    query_url = f"{url}?api_key={api_key}&query={film}"
    response = requests.get(query_url).json()
    imdb_tmdb_df = imdb_tmdb_df.append(response["results"], ignore_index=True)

imdb_tmdb_df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/AaV1YIdWKnjAIAOe8UUKBFm327v.jpg,"[28, 18]",361743,en,Top Gun: Maverick,After more than thirty years of service as one...,363.230,/62HCnUTziyWcpDaBO2i1DX17ljH.jpg,2022-05-24,Top Gun: Maverick,False,8.3,5979
1,False,/l1GmkC9EJLDVRt8RxT64cet6QUQ.jpg,"[99, 10770]",1076135,fr,Le Phénomène Top Gun Maverick,"36 years after the release of the first ""Top G...",5.851,/4t4GS16zOkdewJzeRZZwy3m7Y76.jpg,2022-12-23,The Top Gun Maverick Phenomenon,False,0.0,0
2,False,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,"[28, 12, 878]",545611,en,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,155.077,/w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg,2022-03-24,Everything Everywhere All at Once,False,8.0,3054
3,False,/b0PlSFdDwbyK0cf5RxwDpaOJQvQ.jpg,"[80, 9648, 53]",414906,en,The Batman,"In his second year of fighting crime, Batman u...",223.862,/74xTEgt7R36Fpooo50r9T25onhq.jpg,2022-03-02,The Batman,False,7.7,7436
4,False,/8Or1XOnUMtg4NIpOCDmdDqRwU4k.jpg,"[16, 28, 14, 9648]",20077,en,The Batman vs. Dracula,Gotham City is terrorized not only by recent e...,14.764,/8uKIqZBXfxhflenI2LkNZIHUp7I.jpg,2005-10-18,The Batman vs. Dracula,False,7.0,282

In [95]:
imdb_tmdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7469 entries, 0 to 7468
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              7469 non-null   bool
 1   backdrop_path      4183 non-null   object
 2   genre_ids          7469 non-null   object
 3   id                 7469 non-null   int64
 4   original_language  7469 non-null   object
 5   original_title     7469 non-null   object
 6   overview           7469 non-null   object
 7   popularity         7469 non-null   float64
 8   poster_path        6324 non-null   object
 9   release_date       7420 non-null   object
 10  title              7469 non-null   object
 11  video              7469 non-null   bool
 12  vote_average       7469 non-null   float64
 13  vote_count         7469 non-null   int64
dtypes: bool(2), float64(2), int64(2), object(8)
memory usage: 714.9+ KB

In [22]:
imdb_tmdb_df["Year"] = imdb_tmdb_df["release_date"].str[:4]

In [38]:
filtered_imdb_df = pd.DataFrame()

for title in imbd_film_combo.keys():
    entry = imdb_tmdb_df[(imdb_tmdb_df["original_title"] == title) & (imdb_tmdb_df["Year"] == str(imbd_film_combo[title]))]
    frames = [filtered_imdb_df,entry]
    filtered_imdb_df = pd.concat(frames)

filtered_imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 841 entries, 0 to 7433
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              841 non-null    bool
 1   backdrop_path      836 non-null    object
 2   genre_ids          841 non-null    object
 3   id                 841 non-null    int64
 4   original_language  841 non-null    object
 5   original_title     841 non-null    object
 6   overview           841 non-null    object
 7   popularity         841 non-null    float64
 8   poster_path        841 non-null    object
 9   release_date       841 non-null    object
 10  title              841 non-null    object
 11  video              841 non-null    bool
 12  vote_average       841 non-null    float64
 13  vote_count         841 non-null    int64
 14  Year               841 non-null    object
dtypes: bool(2), float64(2), int64(2), object(9)
memory usage: 93.6+ KB

In [39]:
filtered_imdb_df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count,Year
0,False,/AaV1YIdWKnjAIAOe8UUKBFm327v.jpg,"[28, 18]",361743,en,Top Gun: Maverick,After more than thirty years of service as one...,363.230,/62HCnUTziyWcpDaBO2i1DX17ljH.jpg,2022-05-24,Top Gun: Maverick,False,8.3,5979,2022
2,False,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,"[28, 12, 878]",545611,en,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,155.077,/w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg,2022-03-24,Everything Everywhere All at Once,False,8.0,3054,2022
5824,False,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,"[28, 12, 878]",545611,en,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,155.077,/w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg,2022-03-24,Everything Everywhere All at Once,False,8.0,3054,2022
3,False,/b0PlSFdDwbyK0cf5RxwDpaOJQvQ.jpg,"[80, 9648, 53]",414906,en,The Batman,"In his second year of fighting crime, Batman u...",223.862,/74xTEgt7R36Fpooo50r9T25onhq.jpg,2022-03-02,The Batman,False,7.7,7436,2022
23,False,/mlolzwV6VrKOZJ1SfYbPHXXDD4p.jpg,"[12, 878]",329,en,Jurassic Park,A wealthy entrepreneur secretly creates a them...,22.966,/oU7Oq2kFAAlGqbU4VoAE36g4hoI.jpg,1993-06-11,Jurassic Park,False,7.9,14400,1993

In [40]:
filtered_imdb_df.reset_index(drop=True,inplace=True)

In [41]:
filtered_imdb_df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count,Year
0,False,/AaV1YIdWKnjAIAOe8UUKBFm327v.jpg,"[28, 18]",361743,en,Top Gun: Maverick,After more than thirty years of service as one...,363.230,/62HCnUTziyWcpDaBO2i1DX17ljH.jpg,2022-05-24,Top Gun: Maverick,False,8.3,5979,2022
1,False,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,"[28, 12, 878]",545611,en,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,155.077,/w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg,2022-03-24,Everything Everywhere All at Once,False,8.0,3054,2022
2,False,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,"[28, 12, 878]",545611,en,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,155.077,/w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg,2022-03-24,Everything Everywhere All at Once,False,8.0,3054,2022
3,False,/b0PlSFdDwbyK0cf5RxwDpaOJQvQ.jpg,"[80, 9648, 53]",414906,en,The Batman,"In his second year of fighting crime, Batman u...",223.862,/74xTEgt7R36Fpooo50r9T25onhq.jpg,2022-03-02,The Batman,False,7.7,7436,2022
4,False,/mlolzwV6VrKOZJ1SfYbPHXXDD4p.jpg,"[12, 878]",329,en,Jurassic Park,A wealthy entrepreneur secretly creates a them...,22.966,/oU7Oq2kFAAlGqbU4VoAE36g4hoI.jpg,1993-06-11,Jurassic Park,False,7.9,14400,1993

In [50]:
filtered_imdb_df['title'].value_counts(ascending=False)

Toy Story 3               4
Toy Story 2               4
Toy Story 4               4
Toy Story                 4
The Godfather Part III    3
                         ..
Casablanca                1
Manhattan                 1
3 Idiots                  1
WALL·E                    1
Vizontele                 1
Name: title, Length: 748, dtype: int64

In [51]:
drop_dup_df=filtered_imdb_df.drop_duplicates(subset='title')

In [52]:
drop_dup_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 748 entries, 0 to 840
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              748 non-null    bool
 1   backdrop_path      748 non-null    object
 2   genre_ids          748 non-null    object
 3   id                 748 non-null    int64
 4   original_language  748 non-null    object
 5   original_title     748 non-null    object
 6   overview           748 non-null    object
 7   popularity         748 non-null    float64
 8   poster_path        748 non-null    object
 9   release_date       748 non-null    object
 10  title              748 non-null    object
 11  video              748 non-null    bool
 12  vote_average       748 non-null    float64
 13  vote_count         748 non-null    int64
 14  Year               748 non-null    object
dtypes: bool(2), float64(2), int64(2), object(9)
memory usage: 83.3+ KB

In [56]:
drop_dup_df.reset_index(drop=True, inplace=True)

In [57]:
id_list = drop_dup_df['id']

In [63]:
id_list[0]

361743

In [58]:
details_url = "https://api.themoviedb.org/3/movie/"

In [91]:
details_df= pd.DataFrame()

for id in id_list:
    query_url = f"{details_url}{id}?api_key={api_key}"
    response = requests.get(query_url).json()
    details_df = details_df.append(response, ignore_index=True)

details_df.head()

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/AaV1YIdWKnjAIAOe8UUKBFm327v.jpg,"{'id': 531330, 'name': 'Top Gun Collection', '...",170000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",https://www.topgunmovie.com,361743,tt1745960,en,Top Gun: Maverick,...,2022-05-24,1488732821,131,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Feel the need... The need for speed.,Top Gun: Maverick,False,8.320,5977
1,False,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,None,25000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://a24films.com/films/everything-everywhe...,545611,tt6710474,en,Everything Everywhere All at Once,...,2022-03-24,105125007,140,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,The universe is so much bigger than you realize.,Everything Everywhere All at Once,False,8.031,3053
2,False,/b0PlSFdDwbyK0cf5RxwDpaOJQvQ.jpg,"{'id': 948485, 'name': 'The Batman Collection'...",185000000,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na...",https://www.thebatman.com,414906,tt1877830,en,The Batman,...,2022-03-02,770836163,177,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Unmask the truth.,The Batman,False,7.708,7436
3,False,/1TvNazsE9WvRIxxeZkvL7IVVgzD.jpg,"{'id': 328, 'name': 'Jurassic Park Collection'...",63000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",http://www.jurassicpark.com/,329,tt0107290,en,Jurassic Park,...,1993-06-11,920100000,127,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,An adventure 65 million years in the making.,Jurassic Park,False,7.932,14400
4,False,/tmU7GeKVybMWFButWEGl2M4GeiP.jpg,"{'id': 230, 'name': 'The Godfather Collection'...",6000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.thegodfather.com/,238,tt0068646,en,The Godfather,...,1972-03-14,245066411,175,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,An offer you can't refuse.,The Godfather,False,8.714,17436

In [92]:
details_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 748 entries, 0 to 747
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  748 non-null    bool
 1   backdrop_path          748 non-null    object
 2   belongs_to_collection  185 non-null    object
 3   budget                 748 non-null    int64
 4   genres                 748 non-null    object
 5   homepage               748 non-null    object
 6   id                     748 non-null    int64
 7   imdb_id                748 non-null    object
 8   original_language      748 non-null    object
 9   original_title         748 non-null    object
 10  overview               748 non-null    object
 11  popularity             748 non-null    float64
 12  poster_path            748 non-null    object
 13  production_companies   748 non-null    object
 14  production_countries   748 non-null    object
 15  release_date           748 non-null    object
 16  revenue                748 non-null    int64
 17  runtime                748 non-null    int64
 18  spoken_languages       748 non-null    object
 19  status                 748 non-null    object
 20  tagline                748 non-null    object
 21  title                  748 non-null    object
 22  video                  748 non-null    bool
 23  vote_average           748 non-null    float64
 24  vote_count             748 non-null    int64
dtypes: bool(2), float64(2), int64(5), object(16)
memory usage: 136.0+ KB

In [93]:
final_df=details_df[['popularity','budget','revenue','genres','original_title','release_date','runtime','production_countries','tagline']]

In [94]:
final_df.head(1)

,popularity,budget,revenue,genres,original_title,release_date,runtime,production_countries,tagline
0,377.045,170000000,1488732821,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",Top Gun: Maverick,2022-05-24,131,"[{'iso_3166_1': 'US', 'name': 'United States o...",Feel the need... The need for speed.

In [95]:
final_df['genre']=final_df['genres'][0][0]['name']

In [96]:
final_df['movies_country']=final_df['production_countries'][0][0]['name']

In [98]:
final_df.columns

Index(['popularity', 'budget', 'revenue', 'genres', 'original_title',
       'release_date', 'runtime', 'production_countries', 'tagline', 'genre',
       'movies_country'],
      dtype='object')

In [100]:
final_clean_df = final_df[['popularity', 'budget', 'revenue', 'original_title',
       'release_date', 'runtime', 'tagline', 'genre',
       'movies_country']]

In [103]:
final_clean_df.rename(columns={'original_title':'title','runtime':'run time','release_date':'release date'}, inplace=True)

In [104]:
final_clean_df['release date'] = pd.to_datetime(final_clean_df['release date'])

In [105]:
final_clean_df.to_csv("Top_748_Cleanset.csv")